<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Update Notifikasi</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            margin: 0px auto;
            background-color: #a3a3a3 !important;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .body {
            background-color: rgb(255, 255, 255);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            width: 100%;
            height: 100vh;
            max-width: 820px;
        }
        .menu {
            padding: 10px 20px;
        }
        .content {
            margin: 10px 20px;
            padding: 20px 15px;
            background-color: #a3a3a3;
            display: none;
        }
    </style>
    <style>
        .callout {
            max-width: 100%;
        }

        .callout-header {
            padding: 20px 20px;
            background: #c75036;
            font-size: 20px;
            color: white;
        }

        .callout-container {
            padding: 19px;
            background-color: #faf3ee;
            color: black
        }
    </style>
    <style>
        .pendaftaran_pengguna, .akses_masuk, .akses_keluar, .pengajuan_kependudukan, .pengajuan_tataruang {
            padding: 30px;
            background-color: white;
            display: none; /* Awalnya sembunyikan semua elemen */
            font-size: smaller;
        }
    </style>
</head>

<body>
    <div class="body">
        <div style="background-color: rgb(172, 22, 22);">
            <div style="background-image: url('assets/images/mokercitybrandingputih (1).png'); background-size: cover; background-size: 78px; background-repeat: no-repeat; background-position: 83% 10%;">
                <div style="background-image: url('assets/images/mokercitybrandingputih (1).png'); background-color: rgb(172, 22, 22, 0.56); background-size: cover; background-size: 48px; background-repeat: no-repeat; background-position: 74% 80%;">
                    <div style="background-color: rgb(172, 22, 22, 0.5);">
                        <div style="display: flex; justify-content: center; align-items: center; padding: 15px 0px;">
                            <div style="background-color: white; padding: 3px; border-radius: 50%">
                                <img src="assets/images/pemkab.png" height="27px" width="27px" />
                            </div>
                            <span style="font-size: 14px; color: white;"><span style="padding: 0px 10px;"><span style="font-weight: bold;"> SUPERAPP</span> MOJOSAKTI</span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="scroll-vertical pb-3 px-0 element" style="height: calc(100vh - 65px); overflow-y: auto;">
            <div class="menu">
                
                <div class="callout">
                    <div class="callout-header">Selamat datang!</div>
                    <div class="callout-container" style="font-size: 14px; color: #4c4b4b;">
                        "Kami dengan senang hati memperkenalkan halaman panduan ini untuk membantu Anda memanfaatkan aplikasi kami secara maksimal. Di sini, Anda akan menemukan informasi penting, langkah-langkah, dan tips berguna untuk memandu Anda dalam menggunakan berbagai fitur dan layanan yang tersedia."
                        <br>
                        <br>
                        "Kami berharap panduan ini dapat memberikan kemudahan dan mempercepat adaptasi Anda dalam menjelajahi aplikasi kami. Jika Anda memiliki pertanyaan atau memerlukan bantuan tambahan, jangan ragu untuk menghubungi tim dukungan kami."
                        <br>
                        <br>
                        Selamat menggunakan <b>Superapp Mojosakti</b>!
                    </div>
                </div>
                <br>
    
                <div class="form-group">
                    <!-- <label for="panduanSelect"><b>Panduan Penggunaan</b></label> -->
                    <select id="panduanSelect" class="form-control">
                        <option value="">-- pilih panduan --</option>
                        <option value="pendaftaran_pengguna">Pendaftaran Pengguna</option>
                        <option value="akses_masuk">Akses Masuk</option>
                        <option value="akses_keluar">Akses Keluar</option>
                        <option value="pengajuan_kependudukan">Pengajuan kependudukan</option>
                        <option value="pengajuan_tataruang">Pengajuan Tataruang</option>
                    </select>
                </div>
            </div>
            <!--  -->
            <div class="content">
                <div class="pendaftaran_pengguna">
                    <b>Panduan Pendaftaran</b>
                    <hr>
                    <ol>
                        <li>Masuk ke halaman pendaftaran.</li>
                        <li>Periksa NIK dan nomor KK untuk memastikan apakah sudah pernah terdaftar pada aplikasi.</li>
                        <li>Isi formulir pendaftaran secara lengkap, meliputi data akun dan pribadi. Sertakan foto selfie yang menunjukkan KTP, karena ini diperlukan untuk aktivasi akses akun pada layanan-layanan publik yang tersedia.</li>
                        <li>Proses pendaftaran selesai.</li>
                        <li>Masuk menggunakan NIK dan nomor KK yang sudah terdaftar pada halaman login.</li>
                        <li>Pesan aktivasi akun akan muncul di dashboard, menunjukkan status aktivasi akun Anda saat ini.</li>
                        <li>Masuk ke tab "Keluarga" pada halaman profil, kemudian isi biodata lengkap keluarga.</li>
                        <li>Setelah selesai mengisi biodata keluarga dan memastikan identitas pribadi sudah benar, ajukan permohonan aktivasi akun.</li>
                        <li>Tunggu konfirmasi aktivasi akun, yang memerlukan waktu kurang lebih 1x24 jam. Aktivasi akan dilakukan setelah pengecekan data oleh Dispendukcapil.</li>
                        <li>Setelah akun diaktivasi, Anda dapat memeriksanya melalui halaman profil.</li>
                        <li>Akun siap digunakan untuk mengakses semua fitur layanan yang tersedia.</li>
                    </ol>
                </div>
                <div class="akses_masuk">
                    <b>Masuk</b>
                    <hr>
                    <ol>
                        <li>Masuk ke halaman login, lalu masukkan NIK dan nomor KK sesuai dengan data yang telah terdaftar.</li>
                    </ol>
                </div>
            
                <div class="akses_keluar">
                    <b>Keluar</b>
                    <hr>
                    <ol>
                        <li>Masuk ke halaman dashboard.</li>
                        <li>Pilih tombol menu dan pilih opsi "Keluar Aplikasi."</li>
                    </ol>
                </div>
                <div class="pengajuan_kependudukan">
                    <b>Pengajuan Kependudukan</b>
                    <hr>
                    <ol>
                        <li>Masuk ke menu halaman kependudukan.</li>
                        <li>Lakukan pengajuan sesuai dengan instruksi yang tersedia pada layanan.</li>
                    </ol>
                </div>
                <div class="pengajuan_tataruang">
                    <b>Pengajuan Tata Ruang</b>
                    <hr>
                    <ol>
                        <li>Masuk ke menu halaman tata ruang.</li>
                        <li>Lakukan pengajuan sesuai dengan instruksi yang tersedia pada layanan.</li>
                    </ol>
                </div>
            </div>
            
        </div>
    </div>
    <script>
        document.getElementById('panduanSelect').addEventListener('change', function() {
            // Ambil nilai yang dipilih
            var selectedValue = this.value;

            // Ambil semua elemen panduan
            var panduanElements = document.querySelectorAll('.pendaftaran_pengguna, .akses_masuk, .akses_keluar, .pengajuan_kependudukan, .pengajuan_tataruang');
            var contentElement = document.querySelector('.content');

            // Sembunyikan semua elemen panduan
            panduanElements.forEach(function(element) {
                element.style.display = 'none';
            });

            // Sembunyikan .content
            if (contentElement) {
                contentElement.style.display = 'none';
            }

            // Tampilkan elemen panduan yang sesuai dengan nilai yang dipilih
            if (selectedValue) {
                var selectedElements = document.querySelectorAll(`.${selectedValue}`);
                selectedElements.forEach(function(element) {
                    element.style.display = 'block';
                });

                // Tampilkan .content
                if (contentElement) {
                    contentElement.style.display = 'block';
                }
            }
        });

    </script>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>